<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="Greet">

Enter your Name :<input type="text" name="userName">
<button>Submit</button>

</form>
</body>
</html>